<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            padding: 10px;
            background-color: #ffd166;
            margin: 10px;
            font-size: 21px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Click to this links</h1>
    <a href="add.html">Add page</a>
    <a href="home.html">Home</a>
</body>
</html>